# Nike_Project

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a_23_59/nikeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_23_59/nikeproject/common/: App.kt  Extra_Keys.kt  Utils.kt  base.kt
app/src/main/java/com/a_23_59/nikeproject/common/view/: CustomToolbar.kt
app/src/main/java/com/a_23_59/nikeproject/data/repo/banner/: Banner.kt  BannerImpl.kt  BannerRepository.kt
app/src/main/java/com/a_23_59/nikeproject/data/repo/banner/data_source/: RemoteSourceBanner.kt  RemoteSourceBannerImpl.kt
app/src/main/java/com/a_23_59/nikeproject/data/repo/comment/: Comment.kt  CommentAdapter.kt  CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/a_23_59/nikeproject/data/repo/comment/data_source/: CommentDataSource.kt  CommentDataSourceImpl.kt
app/src/main/java/com/a_23_59/nikeproject/data/repo/comment/detail/: CommentDetailRepository.kt  CommentDetailRepositoryImpl.kt
app/src/main/java/com/a_23_59/nikeproject/data/repo/product/: Product.kt
app/src/main/java/com/a_23_59/nikeproject/data/repo/product/data_source/: LocalSource.kt  ProductDataSource.kt  RemoteSource.kt
app/src/main/java/com/a_23_59/nikeproject/feature/all_products_list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/a_23_59/nikeproject/feature/comments/: CommentDetailActivity.kt  CommentDetailViewModel.kt
app/src/main/java/com/a_23_59/nikeproject/feature/main/: MainActivity.kt  MainBannerFragment.kt  MainExtensions.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/com/a_23_59/nikeproject/feature/main/cart/: CartFragment.kt
app/src/main/java/com/a_23_59/nikeproject/feature/main/profile/: ProfileFragment.kt
app/src/main/java/com/a_23_59/nikeproject/feature/product_detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/a_23_59/nikeproject/services/http/: ApiService.kt
app/src/main/java/com/a_23_59/nikeproject/services/imageloading/: GlideImageService.kt  ImageLoadingService.kt
app/src/main/res/drawable/: bottom_navigation_style.xml  comment_background.xml  et_search_background.xml  ic_baseline_search_24.xml  ic_nike_swoosh_logo.xml  ic_round_add_comment_24.xml  ic_round_favorite_border_black_24.xml
app/src/main/res/layout/: activity_comment_detail.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  banner_fragment.xml  cart_fragment.xml  comments_layout.xml  custom_toolbar_layout.xml  loading_layout.xml  main_fragment.xml  product_item_layout_grid_view.xml  product_item_layout_round_view.xml  product_item_list_view.xml  profile_fragment.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/a_23_59/nikeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
