<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="عالی بود" />

    <TextView
        android:id="@+id/tv_comment_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_title"
        android:layout_alignRight="@+id/tv_comment_title"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?android:textColorSecondary"
        tools:text="23.59.ah@gmail.com" />

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?android:textColorSecondary"

        tools:text="۱۳۹۹.۴.۲۳" />

    <TextView
        android:id="@+id/tv_comment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_email"
        android:layout_alignRight="@+id/tv_comment_email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="یکی از بهترین کفش هایی که توی عمرم خریدم و الان واقعا ازش راضیم" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_comment_description"
        android:background="?customDividerColor" />
</RelativeLayout>